<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta property="og:title" content="Now What">
<meta property="og:description" content="now what ">
<meta property="og:image"
content="https://45harley.github.io/CB/1.png">
<meta property="og:url" content="https://45harley.github.io/CB/1.html">
<meta property="og:type" content="website">



<title>What If It All Falls Apart?</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-size: larger;
            width: 40%;
            margin: auto;
            border: 2px solid white;
            padding: 20px;
        }
        h1 {
            color: yellow;
            text-align: center;
        }
        a {
            color: yellow;
            text-decoration: none;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Will you let It All Fall Apart?</h1>
    <p>Democracy stands at a crozssroads. Gridlock paralyzes Congress, insanity has captured the Executive, corruption compromises justice, for-profit drama has siloed media, and the people's voice fades into the background. What if democracy collapses under its own weight? What if the people lose their voice forever?</p>
    <p>The future hangs in the balance. Will we rise to reclaim our power, or let the tide of authoritarianism consume us? The People's Branch offers hope—a solution born of curiosity, collaboration, and unyielding resolve.</p>
    <footer>
        <a href="2.html">Next</a><br>
        <a href="#top">Back to Top</a>
    </footer>
</body>
</html>