<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta property="og:title" content="Now What">
<meta property="og:description" content="now what ">
<meta property="og:image"
content="https://45harley.github.io/CB/strong.png">
<meta property="og:url" content="https://45harley.github.io/CB/strong.html">
<meta property="og:type" content="website">



<title>What If It All Falls Apart?</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-size: larger;
            width: 40%;
            margin: auto;
            border: 2px solid white;
            padding: 20px;
        }
        h1 {
            color: yellow;
            text-align: center;
        }
        h2 {
            color: yellow;
            text-align: center;
        }
        a {
            color: yellow;
            text-decoration: none;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Are you tired of "Words"? </h1>
    <h1>Trunp Thugs not obeying SCOTUS !</h1>
    <h1>The seed has been Planted. </h1>
      <h2>The People's Branch will enforce SCOTUS Order</h2>
       <h2>against a few corrupt tiny cowards?</h2>
    <footer>
        <a href="3Million33.html">Next</a><br>
    </footer>
</body>
</html>