<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta property="og:title" content="Now What">
<meta property="og:description" content="now what ">
<meta property="og:image"
content="https://45harley.github.io/CB/strong.png">
<meta property="og:url" content="https://45harley.github.io/CB/strong.html">
<meta property="og:type" content="website">



<title>What If It All Falls Apart?</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-size: larger;
            width: 40%;
            margin: auto;
            border: 2px solid white;
            padding: 20px;
        }
        h1 {
            color: yellow;
            text-align: center;
        }
        h2 {
            color: yellow;
            text-align: center;
        }
        a {
            color: yellow;
            text-decoration: none;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>3 million strong</h1>
    <h1>Citizen's Militia is Organizing</h1>
    <h1>Against corrupt leaders</h1> <h1>of Executive Branch</h1>
      <h2>  in DC and Mar-A-Largo</h2>
       <h2>  Ex  Military, Ex Police, Congressional, Judicial, leaders  needed - along with a few fed-up citizens </h2>
    <footer>
        <a href="3Million2.html">Next</a><br>
        <a href="#top">Back to Top</a>
    </footer>
</body>
</html>