<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<meta property="og:title" content="Now What">
<meta property="og:description" content="now what ">
<meta property="og:image"
content="https://45harley.github.io/CB/strong.png">
<meta property="og:url" content="https://45harley.github.io/CB/strong.html">
<meta property="og:type" content="website">



<title>What If It All Falls Apart?</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-size: larger;
            width: 40%;
            margin: auto;
            border: 2px solid white;
            padding: 20px;
        }
        h1 {
            color: yellow;
            text-align: center;
        }
        h2 {
            color: yellow;
            text-align: center;
        }
        a {
            color: yellow;
            text-decoration: none;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Congress has failed!<p> Law & order: failed! </h1>
    <h1>Judicial failed: and asleep!<p> Lawyers failing!</h1>
    <h1>Executive: lawless <p>insane with delusional power and hate</h1>
      <h2>Love your Country ! is the power!</h2>
       <h1>The People are rising up!</h1>
       <h1>The People's Branch is being ReBorn !</h1>
    <footer>
        <a href="https://45harley.github.io/CB/citizensbranch">Next</a><br>
    </footer>
</body>
</html>